:root {
  --red: #a9001f;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Zen Antique", sans-serif;
}

button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  border-radius: 4px;
}

@media screen and (min-width: 1100px) {
  button:hover {
    background: var(--black);
  }
}

/* Navbar Section */

.navbar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200vw) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-logo {
  color: var(--white);
  text-decoration: none;
  padding: .2rem 1rem;
  font-size: 1.5rem;
}

.navbar-link {
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  padding: .2rem 1rem;
}

.fas {
  margin-right: 0.3rem;
}

.cart-button {
  border: none;
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  margin-right: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
}

.cart-items {
  background: var(--black);
  padding: 0px 5px; 
  border-radius: 5px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media screen and (min-width: 1100px) {
  .navbar-link:hover {
    color: var(--red);
  }

  .cart-button:hover {
    color: var(--red);
  }

}

@media screen and (min-width: 769px) {
  .cart-items {
      position: absolute;
      top: .3rem;
      right: 1.7rem;
      background: var(--red);
      padding: 0px 5px;
      border-radius: 30%;
      font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar-menu.active {
    top: 100%;
    opacity: 1;
    z-index: 2;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
    padding-top: 3rem;
  }

  .cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1.5rem;
    outline: none;
    transition: 0.3s ease;
    border-radius: 0px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */

.hero {
  background: linear-gradient(to right,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.1)),
    url("./images/statue-1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200vw) / 2);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-content {
  color: var(--white);
  padding: 3rem 2rem;
  line-height: 1;
}

.hero-content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  text-align: end;
}

/* About Section */

.about {
  padding: 3rem calc((100vw - 1200px) / 2);
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.about-img {
  width: 100%;
  height: 100%;
}

.topline {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.topline strong {
  color: var(--red);
}

/* Product Section */

.products {
  background: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}

.products h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.products-center {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 1rem;
}

.product-card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card .product-img {
  width: 100%;
  height: 270px;
}

.product-title {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.product-features {
  line-height: 2rem;
}

.product-price {
  font-size: 1.4rem;
  font-weight: bold;
}

.bag-button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  border-radius: 4px;
}

@media screen and (min-width: 1100px) {
  .bag-button:hover {
    background: var(--black);
  }
}

@media screen and (max-width: 1100px) {
  .products-center {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* Cart */

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  background: #c405287d;
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: var(--white);
  padding: 1.5rem;
  transition: all 0.3s linear;
  transform: translateX(100%);
}

.showCart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 2rem;
}

/* Cart Item */

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
}

.cart-item h5 {
  margin: 0.5rem 0;
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: var(--red);
  cursor: pointer;
}

/* End of Cart Item */

.cart-footer {
  margin-top: 2rem;
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* End of Cart */

/* Email Section */

.email {
  background: url('./images/statue-3.jpg') no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc(100vw - 1300px) / 2;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email-content p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

.form-wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (min-width: 1100px) {
  .button:hover {
    background: var(--black);
  }
}

@media screen and (max-width: 768px) {
  .form-wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form-wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }

}

@media screen and (max-width: 400px) {
  button {
    width: 100%;
    max-width: 350px;
  }
}

/* Footer Section */

.footer {
  padding: 5rem calc((100vw - 1100px) / 2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--white);
  background: var(--black);
}

.footer-desc {
  padding: 0 2rem;
}

.footer-desc h1 {
  margin-bottom: 1rem;
  color: var(--red);
  font-size: 1.5rem;
}

.footer-desc p {
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer-title {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--white);
  text-decoration: none;
}

.footer-link {
  text-decoration: none;
  color: var(--white);
}

.social-link {
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}

@media screen and (max-width: 485px) {
  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-wrapper .bottomline {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-desc {
    padding: 1rem;
  }

  .footer-links {
    padding: 1rem;
  }
}

@media screen and (min-width: 1100px) {
  .footer-link:hover {
      color: var(--red);
  }
  
  .social-link:hover {
      color: var(--red);
  }
}